Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/lab7/sevenSegment.vhd" in Library work.
Entity <sevenSegment> compiled.
Entity <sevenSegment> (Architecture <Behavioral>) compiled.
CPU : 0.50 / 0.66 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 166392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

