Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/Lab9/display_driver .vhd" in Library work.
Architecture behavioral of Entity display_driver is up to date.
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/Lab9/bit_full_adder .vhd" in Library work.
Architecture behavioral of Entity bit_full_adder is up to date.
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/Lab9/LEDdisplay.vhd" in Library work.
Architecture procedural of Entity mux4by7 is up to date.
Architecture structural of Entity leddisplay is up to date.
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/Lab9/toplevel.vhd" in Library work.
Architecture behavioral of Entity toplevel is up to date.
CPU : 1.12 / 1.26 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 171256 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

