Release 9.2i - netgen J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm my_xor6_gate -w -dir
netgen/synthesis -ofmt vhdl -sim my_xor6_gate.ngc my_xor6_gate_synthesis.vhd  

Reading design 'my_xor6_gate.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\fileserver.eecs.ku.edu\raviles\EECS140Lab8\netgen\synthesis\my_xor6_gate_synt
hesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 110436 kilobytes
