Release 9.2i - netgen J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm toplevel -w -dir
netgen/synthesis -ofmt vhdl -sim toplevel.ngc toplevel_synthesis.vhd  

Reading design 'toplevel.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\fileserver.eecs.ku.edu\raviles\Lab9\netgen\synthesis\toplevel_synthesis.vhd'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 109988 kilobytes
