  P-5 C-5   
************
  Sorted    
************
con 0:   0.
con 0:   4.
con 0:   9.
con 0:   14.
con 0:   18.
con 0:   23.
con 0:   exited
    
con 1:   1.
con 1:   6.
con 1:   10.
con 1:   15.
con 1:   20.
con 1:   25.
con 1:   28.
con 1:   exited
    
con 2:   2.
con 2:   7.
con 2:   12.
con 2:   19.
con 2:   24.
con 2:   27.
con 2:   exited
    
con 3:   3.
con 3:   8.
con 3:   13.
con 3:   17.
con 3:   22.
con 3:   26.
con 3:   exited
    
con 4:   5.
con 4:   11.
con 4:   16.
con 4:   21.
con 4:   29.
con 4:   exited
    
prod 0:  0.
prod 0:  3.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  10.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  15.
prod 0:  19.
prod 0:  FULL.
prod 0:  27.
prod 0:  exited
    
prod 1:  1.
prod 1:  4.
prod 1:  FULL.
prod 1:  6.
prod 1:  8.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  18.
prod 1:  FULL.
prod 1:  22.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  exited
    
prod 2:  2.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  7.
prod 2:  FULL.
prod 2:  11.
prod 2:  FULL.
prod 2:  14.
prod 2:  FULL.
prod 2:  21.
prod 2:  23.
prod 2:  25.
prod 2:  FULL.
prod 2:  exited
    
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  9.
prod 3:  FULL.
prod 3:  12.
prod 3:  13.
prod 3:  16.
prod 3:  20.
prod 3:  FULL.
prod 3:  26.
prod 3:  28.
prod 3:  exited
    
prod 4:  5.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  17.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  24.
prod 4:  FULL.
prod 4:  29.
prod 4:  exited
