  P-1 C-5   
************
  Sorted    
************
con 0:   EMPTY.
con 0:   0.
con 0:   EMPTY.
con 0:   EMPTY.
con 0:   EMPTY.
con 0:   EMPTY.
con 0:   6.
con 0:   EMPTY.
con 0:   EMPTY.
con 0:   EMPTY.
con 0:   11.
con 0:   EMPTY.
con 0:   14.
con 0:   EMPTY.
con 0:   17.
con 0:   EMPTY.
con 0:   20.
con 0:   EMPTY.
con 0:   23.
con 0:   EMPTY.
con 0:   26.
con 0:   EMPTY.
con 0:   exited
    
con 1:   EMPTY.
con 1:   1.
con 1:   EMPTY.
con 1:   4.
con 1:   EMPTY.
con 1:   EMPTY.
con 1:   EMPTY.
con 1:   9.
con 1:   EMPTY.
con 1:   EMPTY.
con 1:   EMPTY.
con 1:   EMPTY.
con 1:   15.
con 1:   EMPTY.
con 1:   18.
con 1:   EMPTY.
con 1:   21.
con 1:   EMPTY.
con 1:   24.
con 1:   EMPTY.
con 1:   EMPTY.
con 1:   EMPTY.
con 1:   29.
con 1:   exited
    
con 2:   EMPTY.
con 2:   2.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   7.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   12.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   EMPTY.
con 2:   27.
con 2:   exited
    
con 3:   EMPTY.
con 3:   EMPTY.
con 3:   3.
con 3:   EMPTY.
con 3:   EMPTY.
con 3:   EMPTY.
con 3:   8.
con 3:   EMPTY.
con 3:   EMPTY.
con 3:   EMPTY.
con 3:   13.
con 3:   EMPTY.
con 3:   16.
con 3:   EMPTY.
con 3:   19.
con 3:   EMPTY.
con 3:   22.
con 3:   EMPTY.
con 3:   25.
con 3:   EMPTY.
con 3:   28.
con 3:   exited
    
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   5.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   10.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   EMPTY.
con 4:   exited
    
prod 0:  0.
prod 0:  1.
prod 0:  2.
prod 0:  3.
prod 0:  4.
prod 0:  5.
prod 0:  6.
prod 0:  7.
prod 0:  8.
prod 0:  9.
prod 0:  10.
prod 0:  11.
prod 0:  12.
prod 0:  13.
prod 0:  14.
prod 0:  15.
prod 0:  16.
prod 0:  17.
prod 0:  18.
prod 0:  19.
prod 0:  20.
prod 0:  21.
prod 0:  22.
prod 0:  23.
prod 0:  24.
prod 0:  25.
prod 0:  26.
prod 0:  27.
prod 0:  28.
prod 0:  29.
prod 0:  exited
