  P-5 C-1   
************
  Sorted    
************
con 0:   0.
con 0:   1.
con 0:   2.
con 0:   3.
con 0:   4.
con 0:   5.
con 0:   6.
con 0:   7.
con 0:   8.
con 0:   9.
con 0:   10.
con 0:   11.
con 0:   12.
con 0:   13.
con 0:   14.
con 0:   15.
con 0:   16.
con 0:   17.
con 0:   18.
con 0:   19.
con 0:   20.
con 0:   21.
con 0:   22.
con 0:   23.
con 0:   24.
con 0:   25.
con 0:   26.
con 0:   27.
con 0:   28.
con 0:   29.
con 0:   exited
    
prod 0:  0.
prod 0:  4.
prod 0:  FULL.
prod 0:  6.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  11.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  16.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  21.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  26.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  exited
    
prod 1:  2.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  7.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  12.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  17.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  22.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  27.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  exited
    
prod 2:  1.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  9.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  14.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  19.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  24.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  29.
prod 2:  exited
    
prod 3:  3.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  8.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  13.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  18.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  23.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  28.
prod 3:  FULL.
prod 3:  exited
    
prod 4:  5.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  10.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  15.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  20.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  25.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  exited
