Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
H:/Lab11Masterslave/Lab11Masterslave.ise -intstyle ise -dd _ngo -nt timestamp
-uc pins.ucf -p xc3s500e-fg320-5 masterSlave.ngc masterSlave.ngd

Reading NGO file "H:/Lab11Masterslave/masterSlave.ngc" ...

Applying constraints in "pins.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108468 kilobytes

Writing NGD file "masterSlave.ngd" ...

Writing NGDBUILD log file "masterSlave.bld"...
