
<!DOCTYPE HTML>

<html>

<head>
	
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">


    <title>Theme Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap theme -->

    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- Custom styles for this template -->

    <link href="theme.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->


</head>

</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-default navbar-static-top">

      <div class="container">

        <div class="navbar-header">

          <a class="navbar-brand" href="http://people.eecs.ku.edu/~hjohnson/calcStudyHomepage.html">Calculus Study Tools</a>

        </div>


        <div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav">

            <li class="active"><a href="http://people.eecs.ku.edu/~hjohnson/calcStudyHomepage.html">Home</a></li>

            <li><a href="http://people.eecs.ku.edu/~hjohnson/calcStudyAboutpage.html">About</a></li>

            <li><a href="http://people.eecs.ku.edu/~hjohnson/calcStudySurveypage.html">Survey</a></li>

        </div>

      </div>

    </nav>

    <!-- END OF NAVBAR →


<!-- YOUR CODE HERE -->




<head>
	
<title>MAKE YOUR OWN NOTECARDS</title>
	
<link rel="stylesheet" type="text/css" href="customStyle.css">
	
</head>

<h1 style="text-align:center;">CREATE YOUR NOTECARDS</h1>
	
	

<body>
    
    <p1>
	<textarea  name="input" cols="50" rows="7" id="user" style="height:300px; width:500px; text-align: center; font-size:40px; bckground-color:light-yellow;"></textarea><br><br>
    <button type="button" onclick="nextCard()">Next Card</button>
    <button type="button" onclick="getInfo()">Question/Answer</button>
    </p1>
    
    <button type="button" onclick="customDeck(userArrayFront, userArrayBack)">Send Custom Deck</button>
	
    <p2>
    <form>
	Question:<br>
	<input type="text" id="q" style="width:500px;" ><br><br>
    <button type="button" onclick="addQInfo()">SUBMIT Question</button><br><br>
    Answer:<br>
	<input type="text" id="a" style="width:500px;" ><br><br>
	</form>
    <button type="button" onclick="addAInfo()">SUBMIT Answer</button>
    </p2>

<script type="text/javascript" src="customNote.js"></script>

<!--  <script type="text/javascript" src=""></script>  <- Javascript file here -->

</body>





</body>

</html>


