select figure at 1005 1466 10 -branches -sn=1
select figure at 1003 1463 10 -branches -sn=1
select figure at 576 301 10 -branches -sn=1
select figure at 573 299 10 -branches -sn=1
select figure at 186 148 10 -branches -sn=1
select figure at 186 148 10 -branches -all -sn=1
select figure at 186 148 10 -branches -sn=1
select figure at -96 -204 10 -branches -sn=1
select figure at -98 -206 10 -branches -sn=1
select figure at 153 136 10 -branches -sn=1
select figure at 153 138 10 -branches -sn=1
select figure at 203 226 10 -branches -sn=1
select figure at 198 224 10 -branches -sn=1
select figure at 425 63 10 -branches -sn=1
select figure at 422 60 10 -branches -sn=1
select figure at 2026 188 10 -branches -sn=1
select figure at 2026 188 10 -branches -all -sn=1
select figure at 2026 188 10 -branches -sn=1
select figure at -528 -96 10 -branches -sn=1
select figure at -531 -98 10 -branches -sn=1
select figure at 334 357 10 -branches -sn=1
select all in 332 354 2154 1199 -branches -enclosed -noattrwin -sn=1
select figure at 462 309 10 -branches -sn=1
select all in 460 307 2318 1222 -branches -enclosed -noattrwin -sn=1
select figure at 337 213 10 -branches -sn=1
select figure at 337 213 10 -branches -all -sn=1
select figure at 337 213 10 -branches -sn=1
select figure at 2240 1191 10 -branches -sn=1
select figure at 2237 1189 10 -branches -sn=1
select figure at 2212 1191 10 -branches -sn=1
select figure at 2207 1189 10 -branches -sn=1
select figure at 219 181 10 -branches -sn=1
select all in 216 178 2396 1214 -branches -enclosed -noattrwin -sn=1
select figure at 498 392 10 -branches -sn=1
select all in 495 389 2373 1657 -branches -enclosed -noattrwin -sn=1
