Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise H:/EECS-Lab6/EECS-Lab6.ise
-intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-4 Lab6.ngc
Lab6.ngd

Reading NGO file "H:/EECS-Lab6/Lab6.ngc" ...

Applying constraints in "pins.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108404 kilobytes

Writing NGD file "Lab6.ngd" ...

Writing NGDBUILD log file "Lab6.bld"...
