Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/EECS140Lab8/my_xor_gate.vhd" in Library work.
Architecture behavioral of Entity my_xor_gate is up to date.
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/EECS140Lab8/my_xor3_gate.vhd" in Library work.
Architecture structural of Entity my_xor3_gate is up to date.
Compiling vhdl file "//fileserver.eecs.ku.edu/raviles/EECS140Lab8/my_xor6_gate.vhd" in Library work.
Entity <my_xor6_gate> compiled.
Entity <my_xor6_gate> (Architecture <Structural>) compiled.
CPU : 1.05 / 1.25 s | Elapsed : 2.00 / 2.00 s
 
--> 

Total memory usage is 166456 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

