xst -ise "H:/Lab10/Lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
ngdbuild -ise "H:/Lab10/Lab10.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd
ngdbuild -ise "H:/Lab10/Lab10.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd
xst -ise "H:/Lab10/Lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
ngdbuild -ise "H:/Lab10/Lab10.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd
xst -ise "H:/Lab10/Lab10.ise" -intstyle ise -ifn toplevel.xst -ofn toplevel.syr
ngdbuild -ise "H:/Lab10/Lab10.ise" -intstyle ise -dd _ngo -nt timestamp -uc "toplevel.ucf" -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd
map -ise "H:/Lab10/Lab10.ise" -intstyle ise -p xc3s500e-fg320-4 -cm area -pr b -k 4 -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf
par -ise "H:/Lab10/Lab10.ise" -w -intstyle ise -ol std -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf
trce -ise "H:/Lab10/Lab10.ise" -intstyle ise -e 3 -s 4 -xml toplevel toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf
bitgen -ise "H:/Lab10/Lab10.ise" -intstyle ise -f toplevel.ut toplevel.ncd
